{
  "name": "graphql-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "mongodb": "^3.6.2",
    "mongodb-memory-server": "^6.9.2",
    "nodemon": "^2.0.6"
  }
}
